<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    <div class="top">
        <div class="header">
            <a class="header_link" href="#">Home</a>
            <a class="header_link" href="#">About</a>
            <a class="header_link" href="#">Services</a>
            <a class="header_link" href="#">Blog</a>
            <a class="header_link" href="#">Contacts</a>
        </div>
        <div class="top-content">
            <img src="img/photo.png" alt="photo">
            <div class="top-info">
                <h1 class="title">Next genaretion platform</h1>
                <h2 class="heading">Artificial intelligence & Syber security</h2>
                <p class="info">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
            </div>
            <div class="top-buttons">
                <button class="buttons">Get Started</button>
                <button class="buttons"><svg width="20" height="25" viewBox="0 0 20 25" 
                    fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 12.5L0.500001 24.1913L0.500002 0.808657L20 12.5Z" fill="white"/>
                    </svg>
                    Watch Video</button>
            </div>
        </div>
        <div class="top-logo">
            <img src="img/logo01.svg" alt="logo2">
            <img src="img/logo02.svg" alt="logo1">
            <img src="img/logo03.svg" alt="logo3">
            <img src="img/logo04.svg" alt="logo4">
        </div>
    </div>
    </body>
</html>